HKCR
{
	DirectUI.Control.1 = s 'DuiControl Class'
	{
		CLSID = s '{5A74A1BE-39E8-4AF5-8889-2D317DDE13FB}'
	}
	DirectUI.Control = s 'DuiControl Class'
	{
		CLSID = s '{5A74A1BE-39E8-4AF5-8889-2D317DDE13FB}'
		CurVer = s 'DirectUI.Control.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5A74A1BE-39E8-4AF5-8889-2D317DDE13FB} = s 'DuiControl Class'
		{
			ProgID = s 'DirectUI.Control.1'
			VersionIndependentProgID = s 'DirectUI.Control'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{ADBFE2FF-C8B0-4DD9-94DF-89CD766D9DC9}'
		}
	}
}
