HKCR
{
	DirectUI.DuiEvent.1 = s 'DuiEvent Class'
	{
		CLSID = s '{227D7467-FF49-498C-9720-AAA20FCCDABB}'
	}
	DirectUI.DuiEvent = s 'DuiEvent Class'
	{
		CLSID = s '{227D7467-FF49-498C-9720-AAA20FCCDABB}'
		CurVer = s 'DirectUI.DuiEvent.1'
	}
	NoRemove CLSID
	{
		ForceRemove {227D7467-FF49-498C-9720-AAA20FCCDABB} = s 'DuiEvent Class'
		{
			ProgID = s 'DirectUI.DuiEvent.1'
			VersionIndependentProgID = s 'DirectUI.DuiEvent'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{ADBFE2FF-C8B0-4DD9-94DF-89CD766D9DC9}'
		}
	}
}
