// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"

//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
//#include "rc_custom.h"
//#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(系统默认值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DuiBrowser Module"
            VALUE "FileVersion", "2, 0, 1, 0"
            VALUE "InternalName", "DuiBrowser"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "DuiBrowser.exe"
            VALUE "ProductName", "DuiBrowser Module"
            VALUE "ProductVersion", "2, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DEMO
//

DEFAULT.XML             DEMO                    "default.xml"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

AUTOMATION.LIB          HTML                    "autolib.js"
HELPCENTER.HTM          HTML                    "helpcenter.htm"
HC-NAVIGATE.HTM         HTML                    "hc-navigate.htm"
HC-CONTENT.HTM          HTML                    "hc-content.htm"
HACK.JS                 HTML                    "hack.js"
HELPCENTER.CSS          HTML                    "helpcenter.css"

/////////////////////////////////////////////////////////////////////////////
//
// MODULES
//

JQUERY/JQUERY-1.4.1.JS  MODULES                 "modules/jquery/jquery-1.4.1.min.js"
HTMLPARSER/HTMLPARSER.JS MODULES                 "modules/htmlparser/htmlparser.js"
STREE/STREE.CSS         MODULES                 "modules/stree/stree.css"
STREE/STREE.JS          MODULES                 "modules/stree/stree.js"
STREE/IMAGES/EMPTY.GIF  MODULES                 "modules/stree/images/empty.gif"
STREE/IMAGES/FOLDER.GIF MODULES                 "modules/stree/images/folder.gif"
STREE/IMAGES/FOLDEROPEN.GIF MODULES                 "modules/stree/images/folderopen.gif"
STREE/IMAGES/JOIN.GIF   MODULES                 "modules/stree/images/join.gif"
STREE/IMAGES/JOINBOTTOM.GIF MODULES                 "modules/stree/images/joinbottom.gif"
STREE/IMAGES/LINE.GIF   MODULES                 "modules/stree/images/line.gif"
STREE/IMAGES/LOADING.GIF MODULES                 "modules/stree/images/loading.gif"
STREE/IMAGES/MINUS.GIF  MODULES                 "modules/stree/images/minus.gif"
STREE/IMAGES/MINUSBOTTOM.GIF MODULES                 "modules/stree/images/minusbottom.gif"
STREE/IMAGES/PAGE.GIF   MODULES                 "modules/stree/images/page.gif"
STREE/IMAGES/PLUS.GIF   MODULES                 "modules/stree/images/plus.gif"
STREE/IMAGES/PLUSBOTTOM.GIF MODULES                 "modules/stree/images/plusbottom.gif"
SYNTAXHIGHLIGHT/CLIPBOARD.SWF MODULES                 "modules/syntaxhighlight/clipboard.swf"
SYNTAXHIGHLIGHT/SHBRUSHXML.JS MODULES                 "modules/syntaxhighlight/shBrushXml.js"
SYNTAXHIGHLIGHT/SHCORE.JS MODULES                 "modules/syntaxhighlight/shCore.js"
SYNTAXHIGHLIGHT/STYLES/HELP.PNG MODULES                 "modules/syntaxhighlight/styles/help.png"
SYNTAXHIGHLIGHT/STYLES/MAGNIFIER.PNG MODULES                 "modules/syntaxhighlight/styles/magnifier.png"
SYNTAXHIGHLIGHT/STYLES/PAGE_WHITE_CODE.PNG MODULES                 "modules/syntaxhighlight/styles/page_white_code.png"
SYNTAXHIGHLIGHT/STYLES/PAGE_WHITE_COPY.PNG MODULES                 "modules/syntaxhighlight/styles/page_white_copy.png"
SYNTAXHIGHLIGHT/STYLES/PRINTER.PNG MODULES                 "modules/syntaxhighlight/styles/printer.png"
SYNTAXHIGHLIGHT/STYLES/WRAPPING.PNG MODULES                 "modules/syntaxhighlight/styles/wrapping.png"
SYNTAXHIGHLIGHT/STYLES/SHCORE.CSS MODULES                 "modules/syntaxhighlight/styles/shCore.css"
SYNTAXHIGHLIGHT/STYLES/SHTHEMEDJANGO.CSS MODULES                 "modules/syntaxhighlight/styles/shThemeDjango.css"
#endif    // 非特定语言(系统默认值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\r\n"
    "//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)\r\n"
    "//#include ""rc_custom.h""\r\n"
    "//#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DuiBrowserAuto.tlb""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DUIBROWSERAUTO      REGISTRY                "DuiBrowserAuto.rgs"
IDR_DUIBROWSERAPP       REGISTRY                "DuiBrowserApp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVETODLG DIALOGEX 0, 0, 316, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select SAVEAS file path"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Destination File (""animations\\keyframe\\MyExample.xml""):",IDC_STATIC,7,7,302,8
    EDITTEXT        IDC_EDIT_PATH,7,25,302,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,53,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SAVETODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DuiBrowser"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 484, 418
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "DuiBrowser"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Type your XML code in text area, or drag XML file to this dialog, then click 'Render'...",IDC_STATIC,7,7,410,8
    PUSHBUTTON      "Load XML...",IDC_BTN_LOAD,7,17,50,14
    PUSHBUTTON      "Save As...",IDC_BTN_SAVE,60,17,50,14
    LTEXT           "Current path:",IDC_STATIC_PATH_PROMPT,114,19,53,8
    LTEXT           "default.xml",IDC_STATIC_CURRENT_PATH,169,19,254,8,SS_PATHELLIPSIS
    PUSHBUTTON      "Render",IDC_BTN_RENDER,427,17,50,14
    EDITTEXT        IDC_EDIT_XML,7,32,470,343,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Expression:",IDC_STATIC,7,383,45,8
    EDITTEXT        IDC_EDIT_EXPRESSION,56,381,256,12,ES_AUTOHSCROLL
    PUSHBUTTON      "=",IDC_BTN_CALC,313,381,16,12
    EDITTEXT        IDC_EDIT_RESULT,330,381,147,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_STATIC_OUTPUT,"Static",SS_SIMPLE | WS_GROUP,7,399,292,8
    CONTROL         "<a href=""http://www.huyuhan.com/"">our site</a>  <a id=""helpcenter"">help center</a>",IDC_SYSLINK,
                    "SysLink",WS_TABSTOP,323,400,98,11
    DEFPUSHBUTTON   "Exit",IDOK,427,397,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DuiBrowser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DuiBrowserAuto.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

